fmod RELATION-APPLICATION is protecting RAT .
  sorts Pair NatSet RatSet Rel .
  subsort Pair < Rel .
  subsort Nat < NatSet < RatSet .
  subsort Rat < RatSet .
  op [_,_] : Nat Rat -> Pair [ctor] .       *** Pair is cartesian product Nat x Rat
  op mt : -> NatSet [ctor] .                *** empty set of naturals
  op null : -> Rel [ctor] .                 *** empty relation
  op _,_ : NatSet NatSet -> NatSet [ctor assoc comm id: mt] .  *** union
  op _,_ : RatSet RatSet -> RatSet [ctor assoc comm id: mt] .  *** union
  op _,_ : Rel Rel -> Rel [ctor assoc comm id: null] .         *** union
  op _in_ : Nat NatSet -> Bool .           *** membership
  op _[_] : Nat Rel -> RatSet .            *** relation application to a number
  op dom : Rel -> NatSet .                 *** domain of a relation
  op pfun : Rel -> Bool .                  *** partial function predicate
  vars n m : Nat .  var r : Rat .  var P : Pair . var S : NatSet . var R : Rel .
  eq n,n = n .                             *** idempotency
  eq P,P = P .                             *** idempotency
  eq n in mt = false .                     *** membership

  eq n in m,S = (n == m) or n in S .       *** membership

  *** your equations defining the functions  _[_], dom, and pfun here
  eq n [null] = mt .
  eq n [[n, r],R] = r, (n [R]) . 
  eq n [[m, r],R] = n [R] .

  eq dom(null) = mt .
  eq dom([n, r], R) = n, dom(R) .

  eq pfun(null) = true .
  eq pfun([n, r], R) = if | n [R] | == 0 then pfun(R) else false fi .

  *** Helper functions

  var RS : RatSet .
  op |_| : RatSet -> Nat .                 *** cardinality
  eq | mt   | = 0 .
  eq | r,RS | = 1 + | RS | .

  *** Unit tests and test helpers
  op testRelation : -> Rel .
  eq testRelation = [2, 4], [3, 4], [5, 2], [5, 7], [6, 5] .

  op testFunction : -> Rel .
  eq testFunction = [2, 4], [3, 4], [5, 2], [6, 5] .

  op unitTest : -> Bool .
  eq unitTest = true
      and 2 [testRelation] == 4
      and 5 [testRelation] == 2,7
      and 99 [testRelation] == mt
      and 1 [null] == mt

      and dom(null) == mt
      and dom(testRelation) == 2,3,5,6
      and dom(testFunction) == 2,3,5,6

      and | mt | == 0
      and | 2,3,4 | == 3

      and pfun(null) == true
      and pfun(testRelation) == false
      and pfun(testFunction) == true
  .

endfm
